<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:white;
        display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    }
   
   
     .container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        margin: 400px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    }
    .container .left_side {
        position: relative;
        background-color:pink;
        padding: 40px;
        align-items: center;
    }
    .img {
    position:relative;
    width: 200px;
    height:200px;
    border-radius: 50%;
    overflow:hidden;
        }
    .profile{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight:150em ;
        font-size: 15px;
    }
    .p{
        font-family:serif;
        font-size: 18px;
        font-weight: 450;
    }
    .edu{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: normal;
    }
    .p1{
        font-family:serif;
        font-size: 18px;
        font-weight: 450; 
    }
    .p2{
        font-family:serif;
        font-size: 18px;
        font-weight: 450;
    }
    .p3{
        font-family:serif;
        font-size: 18px;
        font-weight: 450;
    }
    .lang{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana,sans-serif;
        font-style: normal;
    }
    .ul{
        font-family:serif;
        font-size: 18px;
        font-weight: 450;
    }
    .container .right_side {
        position: relative;
        background-color: white;
        padding: 100px;
    }
    .container.name{
        font-family: sans-serif;
        margin-left: 850px;
        font-weight: 300em;
    }
    .container.domain{
        font-family: sans-serif;
        margin-left: 850px;
        font-weight: 250em;
    }
    
    .skills{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana,sans-serif;
        font-style: normal;
        margin-left: 10px;
    }
    .ul1{
        font-family:serif;
        font-size: 18px;
        font-weight: 450;
        margin-left: 10px;
    }
    .prgm{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana,sans-serif;
        font-style: normal;
        margin-left: 10px;
    }
    .ul2{
        font-family:serif;
        font-size: 18px;
        font-weight: 450;
        margin-left: 10px;
    }
    .intern{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana,sans-serif;
        font-style: normal;
        margin-left: 10px;
    }
    .list{
        font-family:serif;
        font-size: 18px;
        font-weight: 450;
        margin-left: 10px;
    }
    .idm{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana,sans-serif;
        font-style: normal;
        margin-left: 10px;
    }
    .list2{
        font-family:serif;
        font-size: 18px;
        font-weight: 450;
        margin-left: 10px;
    }
    .pvt{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana,sans-serif;
        font-style: normal;
        margin-left: 10px;
    }
    .phone{
        position: absolute;
        /*top: 7240px;*/
        left: 10px;
        top:945px;
    }
    .mail{
        position: absolute;
        left: 10px;
        top:1000px;
    }
    .in{
        position: absolute;
        left: 10px;
        top:1050px;
    }
    .mini{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana,sans-serif;
        font-style: normal;
        margin-left: 10px;
    }
    .ideas{
        font-family:serif;
        font-size: 18px;
        font-weight: 450;
        margin-left: 10px;
    }
    .sugee{
        justify-content: center;
        margin-left: 60px;
    }
    .svg{
        height: 20px;
        width: 20px;
    }


</style>
<body>
    
    <div class="container">
        

        <div class="left_side">
            <div class="sugee"><img src="c:\Users\Sugeetha\Documents\IMG_20231014_215109.jpg" height="150px" weight="150px"></div>
            <h3 class="profile"><u>Profile</u></h3>
            <p class="p">I'm seasoned Fullstack Web Developer with expertise in front-end and back-end technologies. Skilled in creating responsive user interfaces and building robust server-side applications. Committed to delivering innovative web solutions that enhance user experiences.</p>

            <h3 class="edu"><u> Education History</u> </h3>
            <p class="p1">HSC Government Girls Higher Secondary School,Tiruchengode 2021 with 85%</p>
            <p class="p2">SSLC Holy Angels Higher Secondary School,Neikkarapatti,Tiruchendgode with 86%</p>
            <p class="p3">Pursing B.E(CSE).Anna University/ Sri Shanmugha College of Engineering and Technology with 8.2 cgpa</p>
            <h3 class="lang"><u>Languages</u></h3>
            <ul class="ul" type="dark circle">
                <li>English</li>
                <li>Malayalam</li>
                <li>Tamil</li>
            </ul>
            <h3><u>Contact </u></uContact>Info</h3>
            <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1px" stroke="currentColor" class="svg">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
              </svg>
              +91 9677925008</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 9v.906a2.25 2.25 0 01-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 001.183 1.981l6.478 3.488m8.839 2.51l-4.66-2.51m0 0l-1.023-.55a2.25 2.25 0 00-2.134 0l-1.022.55m0 0l-4.661 2.51m16.5 1.615a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V8.844a2.25 2.25 0 011.183-1.98l7.5-4.04a2.25 2.25 0 012.134 0l7.5 4.04a2.25 2.25 0 011.183 1.98V19.5z" />
              </svg>
              sugeethasuresh2004@gmail.com</p>
              
            
              <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
              </svg>
              
             sugeethasuresh</p>

        </div>
        <div class="right_side">
            <h1 class="name">SUGEETHA SURESH</h1>
            <h2 class="domain">Fullstack Web Developer</h2>
            <hr>
            
             <h3 class="skills"><u>Skills</u></h3>
             <ul class="ul1" type="dark circle">
                <li>Web Development</li>
                <li>Digital Marketing</li>
                <li>Communication</li>
                <li>Creativity</li>
                <li>Artistic</li>
             </ul>
             <h3 class="prgm"><u>Programming Languages</u></h3>
             <ul class="ul2" type="dark circle">
                <li>HTML & CSS</li>
                <li>Javascript</li>
                <li>Basics of Python, C & Java</li>
             </ul>
             <h3 class="intern"><u>Internship Experience</u></h3>
             <h4 class="idm">IDM Techpark</h4>
             <ul class="list" type="dark circle">
                <li><p>I am Successfully Completed My One month Internship on Fllstack Web Development.</p></li>
             </ul>
             <h4 class="pvt">Iviewsense.pvt.ltd</h4>
             <ul class="list2" type="dark circle">
                <li><p>I am currently pursuing my Fullstack Web Development internship here i am gaining experience in working on Realtime Projects.</p></li>
             </ul>
             <h3 class="mini"><u>MiniProject</u></h3>
             <p class="ideas" align="left">I founded Empoerideas, a platform designed to connect innovators with developers,fostering collaboration to bring creative ideas to life. Through Empoerideas.I facilitated the synergy between visionaries and technical experts, enabling the transformation of concepts into tangible solutions.</p>
        </div>
    </div>
</body>
</html>

